# Default configuration properties. Loaded first and overridden by values in 
# the local config file.

#>>>>>>>DotsGameController.java<<<<<<<<

flash.time=700
time.between.rounds=1300

#>>>>>>>DotsPair.java<<<<<<<<

total.area.control.on=True

#>>>>>>>DotSet.java<<<<<<<<<

average.radius.control=False
average.diameter.arc=40
max.diameter.variance.arc=20

min.diameter=30
max.diameter=60